{
  "name": "GPAssets",
  "version": "0.1.0",
  "author": "Ahmad Ali <ahmad.ali@mxd3d.con> Hamzeh Al-Salhi <salhi@mxd3d.con>",
  "description": "GamePrint Assets.",
  "license": "MIT",
  "homepage": "gameprint.net",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "devDependencies": {
    "modernizr": "#2.8.3",
    "jquery-ui": "~1.11.3",
    "jquery": "~2.1.4",
    "font-awesome": "fontawesome#~4.5.0",
    "jquery-validation": "^1.15.1",
    "lazyloadxt": "#1.0.5",
    "bootstrap-sass": "^3.3.7",
    "entypo": "*",
    "bourbon": "^4.3.4"
  }
}
